═════════════════════════════════════════════════════════════════
  Benchmark Script — Scalable Similarity Search
  Algorithms & Analysis 2026A
═════════════════════════════════════════════════════════════════

Loading existing dataset from user_profiles.csv …
  Loaded 100,000 profiles in 0.2s

  Dataset has 100,000 profiles.
  Generating full 1,000,000 profile dataset for large-scale experiments …
  (This may take 1-2 minutes)
  Generated in 1.1s
  Saving to user_profiles_1m.csv …
  Saved in 0.6s

  Total profiles available: 1,000,000

═════════════════════════════════════════════════════════════════
  Experiment 1 — Effect of Dataset Size  (k=5, equal weights)
═════════════════════════════════════════════════════════════════
          Size    Brute Force (ms)    K-D Tree (ms)    Speedup   Correct?
  ------------  ------------------  ---------------  ---------  ---------
         1,000               0.219            0.146        1.5×     ✓ PASS
         5,000               1.144            0.277        4.1×     ✓ PASS
        10,000               2.220            0.365        6.1×     ✓ PASS
        50,000              11.120            0.570       19.5×     ✓ PASS
       100,000              22.158            0.110      200.7×     ✓ PASS
       200,000              45.259            0.104      434.0×     ✓ PASS
       300,000              66.707            0.116      576.3×     ✓ PASS
       500,000             114.861            0.125      915.8×     ✓ PASS
     1,000,000           (skipped)            0.187          —          —

  Note: Brute force skipped for n > 500,000 (too slow for laptop benchmarking)

═════════════════════════════════════════════════════════════════
  Experiment 2 — Effect of k  (n=100,000, equal weights)
═════════════════════════════════════════════════════════════════
      k    Brute Force (ms)    K-D Tree (ms)    Speedup   Correct?
  -----  ------------------  ---------------  ---------  ---------
      1              22.563            0.063      355.8×     ✓ PASS
      5              22.764            0.113      200.6×     ✓ PASS
     10              22.851            0.169      135.3×     ✓ PASS
     15              23.032            0.217      105.9×     ✓ PASS
     20              22.576            0.262       86.2×     ✓ PASS

═════════════════════════════════════════════════════════════════
  Experiment 3 — Effect of Weight Combinations  (n=100,000, k=5)
═════════════════════════════════════════════════════════════════
  Weight Set                   Brute Force (ms)    K-D Tree (ms)   Correct?
  -------------------------  ------------------  ---------------  ---------
  Equal weights                          23.061            0.114     ✓ PASS
  Age dominates                          22.932            0.111     ✓ PASS
  Income dominates                       22.842            0.139     ✓ PASS
  Domain dominates                       22.509            0.112     ✓ PASS
  Degree dominates                       22.562            0.118     ✓ PASS
  Mixed weights                          22.656            0.074     ✓ PASS

═════════════════════════════════════════════════════════════════
  Experiment 4 — Correctness Verification  (20 random queries)
═════════════════════════════════════════════════════════════════
    Query     Status  Brute Force top-1                    K-D Tree top-1
  -------  ---------  -----------------------------------  -----------------------------------
        1     ✓ PASS  #83810                               #83810
        2     ✓ PASS  #14592                               #14592
        3     ✓ PASS  #3278                                #3278
        4     ✓ PASS  #97196                               #97196
        5     ✓ PASS  #36048                               #36048
        6     ✓ PASS  #32098                               #32098
        7     ✓ PASS  #29256                               #29256
        8     ✓ PASS  #18289                               #18289
        9     ✓ PASS  #96530                               #96530
       10     ✓ PASS  #13434                               #13434
       11     ✓ PASS  #88696                               #88696
       12     ✓ PASS  #97080                               #97080
       13     ✓ PASS  #71482                               #71482
       14     ✓ PASS  #11395                               #11395
       15     ✓ PASS  #77397                               #77397
       16     ✓ PASS  #55302                               #55302
       17     ✓ PASS  #4165                                #4165
       18     ✓ PASS  #3905                                #3905
       19     ✓ PASS  #12280                               #12280
       20     ✓ PASS  #28657                               #28657

  Result: 20/20 queries passed  (100%)

═════════════════════════════════════════════════════════════════
  Experiment 5 — K-D Tree Build Time vs Dataset Size
═════════════════════════════════════════════════════════════════
          Size    Build Time (ms)         Nodes
  ------------  -----------------  ------------
         1,000               1.04         1,000
         5,000               5.89         5,000
        10,000              12.89        10,000
        50,000              84.73        50,000
       100,000             199.73       100,000
       200,000             475.83       200,000
       300,000             871.49       300,000
       500,000            1476.19       500,000
     1,000,000            3575.25     1,000,000

═════════════════════════════════════════════════════════════════
  Summary
═════════════════════════════════════════════════════════════════
  Key findings to include in your report:

  1. Brute force time grows linearly with dataset size (O(n))
  2. K-D Tree is significantly faster on large datasets
  3. Both methods return identical results (correctness verified)
  4. Changing k has minimal effect on brute force time
  5. K-D Tree build time is a one-off cost amortised over many queries

  Copy the tables above into Section 3 (Evaluation) of your report.
  Fill in the Speedup column analysis in your own words.