═════════════════════════════════════════════════════════════════
  Benchmark Script — Scalable Similarity Search
  Algorithms & Analysis 2026A
═════════════════════════════════════════════════════════════════

Loading 1M dataset from user_profiles_1m.csv …
  Loaded 1,000,000 profiles in 1.2s

  Total profiles available: 1,000,000

═════════════════════════════════════════════════════════════════
  Experiment 1 — Effect of Dataset Size  (k=5, equal weights)
═════════════════════════════════════════════════════════════════
          Size    Brute Force (ms)    K-D Tree (ms)    Speedup   Correct?
  ------------  ------------------  ---------------  ---------  ---------
       100,000              22.778            0.131      173.8×     ✓ PASS
       200,000              46.234            0.103      448.1×     ✓ PASS
       300,000              68.943            0.114      606.6×     ✓ PASS
       500,000             116.519            0.117      998.7×     ✓ PASS
     1,000,000           (skipped)            0.185          —          —

  Note: Brute force skipped for n > 500,000 (too slow for laptop benchmarking)

═════════════════════════════════════════════════════════════════
  Experiment 2 — Effect of k  (n=100,000, equal weights)
═════════════════════════════════════════════════════════════════
      k    Brute Force (ms)    K-D Tree (ms)    Speedup   Correct?
  -----  ------------------  ---------------  ---------  ---------
      1              23.308            0.061      380.6×     ✓ PASS
      5              23.205            0.116      200.4×     ✓ PASS
     10              23.086            0.163      141.7×     ✓ PASS
     15              23.318            0.220      106.0×     ✓ PASS
     20              23.376            0.269       86.8×     ✓ PASS

═════════════════════════════════════════════════════════════════
  Experiment 3 — Effect of Weight Combinations  (n=100,000, k=5)
═════════════════════════════════════════════════════════════════
  Weight Set                   Brute Force (ms)    K-D Tree (ms)   Correct?
  -------------------------  ------------------  ---------------  ---------
  Equal weights                          23.682            0.119     ✓ PASS
  Age dominates                          23.393            0.114     ✓ PASS
  Income dominates                       23.427            0.128     ✓ PASS
  Domain dominates                       23.360            0.117     ✓ PASS
  Degree dominates                       23.275            0.115     ✓ PASS
  Mixed weights                          23.408            0.071     ✓ PASS

═════════════════════════════════════════════════════════════════
  Experiment 4 — Correctness Verification  (20 random queries)
═════════════════════════════════════════════════════════════════
    Query     Status  Brute Force top-1                    K-D Tree top-1
  -------  ---------  -----------------------------------  -----------------------------------
        1     ✓ PASS  #83810                               #83810
        2     ✓ PASS  #14592                               #14592
        3     ✓ PASS  #3278                                #3278
        4     ✓ PASS  #97196                               #97196
        5     ✓ PASS  #36048                               #36048
        6     ✓ PASS  #32098                               #32098
        7     ✓ PASS  #29256                               #29256
        8     ✓ PASS  #18289                               #18289
        9     ✓ PASS  #96530                               #96530
       10     ✓ PASS  #13434                               #13434
       11     ✓ PASS  #88696                               #88696
       12     ✓ PASS  #97080                               #97080
       13     ✓ PASS  #71482                               #71482
       14     ✓ PASS  #11395                               #11395
       15     ✓ PASS  #77397                               #77397
       16     ✓ PASS  #55302                               #55302
       17     ✓ PASS  #4165                                #4165
       18     ✓ PASS  #3905                                #3905
       19     ✓ PASS  #12280                               #12280
       20     ✓ PASS  #28657                               #28657

  Result: 20/20 queries passed  (100%)

═════════════════════════════════════════════════════════════════
  Experiment 5 — K-D Tree Build Time vs Dataset Size
═════════════════════════════════════════════════════════════════
          Size    Build Time (ms)         Nodes
  ------------  -----------------  ------------
       100,000             244.55       100,000
       200,000             432.97       200,000
       300,000             695.38       300,000
       500,000            1523.72       500,000
     1,000,000            3033.43     1,000,000

═════════════════════════════════════════════════════════════════
  Summary
═════════════════════════════════════════════════════════════════
  Key findings to include in your report:

  1. Brute force time grows linearly with dataset size (O(n))
  2. K-D Tree is significantly faster on large datasets
  3. Both methods return identical results (correctness verified)
  4. Changing k has minimal effect on brute force time
  5. K-D Tree build time is a one-off cost amortised over many queries

  Copy the tables above into Section 3 (Evaluation) of your report.
  Fill in the Speedup column analysis in your own words.