═════════════════════════════════════════════════════════════════
  Benchmark Script — Scalable Similarity Search
  Algorithms & Analysis 2026A
═════════════════════════════════════════════════════════════════

Loading 1M dataset from user_profiles_1m.csv …
  Loaded 1,000,000 profiles in 1.4s

  Total profiles available: 1,000,000

═════════════════════════════════════════════════════════════════
  Experiment 1 — Effect of Dataset Size  (k=5, equal weights)
═════════════════════════════════════════════════════════════════
          Size    Brute Force (ms)    K-D Tree (ms)    Speedup   Correct?
  ------------  ------------------  ---------------  ---------  ---------
       100,000              22.145            0.118      187.7×     ✓ PASS
       200,000              44.247            0.097      455.2×     ✓ PASS
       300,000              68.236            0.117      583.6×     ✓ PASS
       500,000             114.890            0.116      992.7×     ✓ PASS
     1,000,000           (skipped)            0.194          —          —

  Note: Brute force skipped for n > 500,000 (too slow for laptop benchmarking)

═════════════════════════════════════════════════════════════════
  Experiment 2 — Effect of k  (n=100,000, equal weights)
═════════════════════════════════════════════════════════════════
      k    Brute Force (ms)    K-D Tree (ms)    Speedup   Correct?
  -----  ------------------  ---------------  ---------  ---------
      1              22.680            0.063      359.8×     ✓ PASS
      5              22.144            0.114      193.7×     ✓ PASS
     10              22.715            0.165      137.4×     ✓ PASS
     15              22.230            0.213      104.6×     ✓ PASS
     20              22.375            0.263       84.9×     ✓ PASS

═════════════════════════════════════════════════════════════════
  Experiment 3 — Effect of Weight Combinations  (n=100,000, k=5)
═════════════════════════════════════════════════════════════════
  Weight Set                   Brute Force (ms)    K-D Tree (ms)   Correct?
  -------------------------  ------------------  ---------------  ---------
  Equal weights                          22.327            0.112     ✓ PASS
  Age dominates                          22.841            0.114     ✓ PASS
  Income dominates                       22.167            0.137     ✓ PASS
  Domain dominates                       22.855            0.119     ✓ PASS
  Degree dominates                       22.186            0.112     ✓ PASS
  Mixed weights                          23.021            0.073     ✓ PASS

═════════════════════════════════════════════════════════════════
  Experiment 4 — Correctness Verification  (20 random queries)
═════════════════════════════════════════════════════════════════
    Query     Status  Brute Force top-1                    K-D Tree top-1
  -------  ---------  -----------------------------------  -----------------------------------
        1     ✓ PASS  #83810                               #83810
        2     ✓ PASS  #14592                               #14592
        3     ✓ PASS  #3278                                #3278
        4     ✓ PASS  #97196                               #97196
        5     ✓ PASS  #36048                               #36048
        6     ✓ PASS  #32098                               #32098
        7     ✓ PASS  #29256                               #29256
        8     ✓ PASS  #18289                               #18289
        9     ✓ PASS  #96530                               #96530
       10     ✓ PASS  #13434                               #13434
       11     ✓ PASS  #88696                               #88696
       12     ✓ PASS  #97080                               #97080
       13     ✓ PASS  #71482                               #71482
       14     ✓ PASS  #11395                               #11395
       15     ✓ PASS  #77397                               #77397
       16     ✓ PASS  #55302                               #55302
       17     ✓ PASS  #4165                                #4165
       18     ✓ PASS  #3905                                #3905
       19     ✓ PASS  #12280                               #12280
       20     ✓ PASS  #28657                               #28657

  Result: 20/20 queries passed  (100%)

═════════════════════════════════════════════════════════════════
  Experiment 5 — K-D Tree Build Time vs Dataset Size
═════════════════════════════════════════════════════════════════
          Size    Build Time (ms)         Nodes
  ------------  -----------------  ------------
       100,000             277.77       100,000
       200,000             489.58       200,000
       300,000             802.02       300,000
       500,000            1727.91       500,000
     1,000,000            3547.35     1,000,000

═════════════════════════════════════════════════════════════════
  Summary
═════════════════════════════════════════════════════════════════
  Key findings to include in your report:

  1. Brute force time grows linearly with dataset size (O(n))
  2. K-D Tree is significantly faster on large datasets
  3. Both methods return identical results (correctness verified)
  4. Changing k has minimal effect on brute force time
  5. K-D Tree build time is a one-off cost amortised over many queries

  Copy the tables above into Section 3 (Evaluation) of your report.
  Fill in the Speedup column analysis in your own words.